footer:
  color: dark
  div: squares
  md: |
    - :copyright:      {{< internal-link index >}}
    - :scale-balanced: {{< internal-link legal >}}
    - :shield-keyhole: {{< internal-link privacy >}}
    - :cookie-bite:    {{< internal-link cookies >}}
    - :seacomoseo:     {{< i18n web_design >}} [seacomoseo.com](https://seacomoseo.com/ "[homefollow]")
    {.list-inline}

    **2025 3DNAU**. Innovación impresa. Educación para todos.

    - [![](logos/um.svg)](https://www.um.es/ "[nofollow]")
    - [![](logos/umu-emprende-alt.webp)](https://www.um.es/web/umuemprende/ "[nofollow]")
    - [![](logos/emprendedoras-10-alt.webp)](https://emprendedoras10.ceeic.com/ "[nofollow]")
    - [![](logos/ceeim.svg)](https://www.ceeim.es/ "[nofollow]")
    - [![](logos/ceeic.webp)](https://www.ceeic.com/ "[nofollow]")
    - [![](logos/uncomur.webp)](https://ucomur.org/ "[nofollow]")
    - [![](logos/info.svg)](https://www.institutofomentomurcia.es/ "[nofollow]")
    {.list-inline}
